In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_data)
student_df = pd.read_csv(student_data)

# Combine the data into a single dataset
cdf = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
cdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Getting summary table values
total_schools = len(cdf["school_name"].unique())
total_students = cdf["student_name"].count()
total_budget = sum(school_df["budget"])
avg_math = cdf["math_score"].mean()
avg_reading = cdf["reading_score"].mean()
passing_math = (len(cdf[cdf.math_score >= 70])/ total_students) * 100
passing_reading = (len(cdf[cdf.reading_score >= 70])/ total_students) * 100
avg_score = (avg_math + avg_reading) / 2

In [3]:
# Creating summary table of schools
summary_table = {"total_schools" : [total_schools],
             "total_students" : [total_students],
             "total_budget" : [total_budget],
             "avg_math" : [avg_math],
             "avg_reading" : [avg_reading],
             "avg_score" : [avg_score],
             "passing_math" : [passing_math],
             "passing_reading" : [passing_reading]}

summary_df = pd.DataFrame(data=summary_table)
summary_df

,total_schools,total_students,total_budget,avg_math,avg_reading,avg_score,passing_math,passing_reading
0,15,39170,24649428,78.985371,81.87784,80.431606,74.980853,85.805463

In [4]:
# adding binary code for passing
cdf.loc[cdf["math_score"] >= 70, "pass_math"] = 1
cdf.loc[cdf["math_score"] <70, "pass_math"] = 0
cdf.loc[cdf["reading_score"] >= 70, "pass_reading"] = 1
cdf.loc[cdf["reading_score"] < 70,"pass_reading"] = 0
cdf.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,pass_math,pass_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1.0,0.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0.0,1.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0.0,1.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0.0,0.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1.0,1.0

In [5]:
# Creating a datafram of each school grouped by type
schools_table = cdf.groupby(["type", "school_name"])                           

schools_table_df = {
                    
                    "total_students" : schools_table["size"].mean(),
                    "budget" : schools_table["budget"].mean(),
                    "per_student_budget" : (schools_table["budget"].mean() / schools_table["size"].mean()),
                    "avg_math" : schools_table["math_score"].mean(),
                    "avg_reading" : schools_table["reading_score"].mean(),
                   "passing_math" : schools_table["pass_math"].sum() / schools_table["size"].mean() * 100,
                   "passing_reading" : schools_table["pass_reading"].sum() / schools_table["size"].mean() * 100,
                   "overall_passing" : (schools_table["pass_reading"].sum() / schools_table["size"].mean() * 100 
                                        + schools_table["pass_math"].sum() / schools_table["size"].mean() * 100) / 2                                        
                   }

school_frame = pd.DataFrame(data=schools_table_df)
school_frame

                                total_students   budget  per_student_budget  \
type     school_name
Charter  Cabrera High School              1858  1081356               582.0
         Griffin High School              1468   917500               625.0
         Holden High School                427   248087               581.0
         Pena High School                  962   585858               609.0
         Shelton High School              1761  1056600               600.0
         Thomas High School               1635  1043130               638.0
         Wilson High School               2283  1319574               578.0
         Wright High School               1800  1049400               583.0
District Bailey High School               4976  3124928               628.0
         Figueroa High School             2949  1884411               639.0
         Ford High School                 2739  1763916               644.0
         Hernandez High School            4635  3022020               652.0
         Huang High School                2917  1910635               655.0
         Johnson High School              4761  3094650               650.0
         Rodriguez High School            3999  2547363               637.0

                                 avg_math  avg_reading  passing_math  \
type     school_name
Charter  Cabrera High School    83.061895    83.975780     94.133477
         Griffin High School    83.351499    83.816757     93.392371
         Holden High School     83.803279    83.814988     92.505855
         Pena High School       83.839917    84.044699     94.594595
         Shelton High School    83.359455    83.725724     93.867121
         Thomas High School     83.418349    83.848930     93.272171
         Wilson High School     83.274201    83.989488     93.867718
         Wright High School     83.682222    83.955000     93.333333
District Bailey High School     77.048432    81.033963     66.680064
         Figueroa High School   76.711767    81.158020     65.988471
         Ford High School       77.102592    80.746258     68.309602
         Hernandez High School  77.289752    80.934412     66.752967
         Huang High School      76.629414    81.182722     65.683922
         Johnson High School    77.072464    80.966394     66.057551
         Rodriguez High School  76.842711    80.744686     66.366592

                                passing_reading  overall_passing
type     school_name
Charter  Cabrera High School          97.039828        95.586652
         Griffin High School          97.138965        95.265668
         Holden High School           96.252927        94.379391
         Pena High School             95.945946        95.270270
         Shelton High School          95.854628        94.860875
         Thomas High School           97.308869        95.290520
         Wilson High School           96.539641        95.203679
         Wright High School           96.611111        94.972222
District Bailey High School           81.933280        74.306672
         Figueroa High School         80.739234        73.363852
         Ford High School             79.299014        73.804308
         Hernandez High School        80.862999        73.807983
         Huang High School            81.316421        73.500171
         Johnson High School          81.222432        73.639992
         Rodriguez High School        80.220055        73.293323

In [6]:
# Sorting the overall passing rate in descending order to retrive the highest scoring schools at the top
highest_schools = school_frame.sort_values("overall_passing", ascending=False)
highest_schools = highest_schools.drop(columns=["total_students", "budget"])
highest_schools.head()

                                per_student_budget   avg_math  avg_reading  \
type     school_name
Charter  Cabrera High School                 582.0  83.061895    83.975780
         Thomas High School                  638.0  83.418349    83.848930
         Pena High School                    609.0  83.839917    84.044699
         Griffin High School                 625.0  83.351499    83.816757
         Wilson High School                  578.0  83.274201    83.989488
         Wright High School                  583.0  83.682222    83.955000
         Shelton High School                 600.0  83.359455    83.725724
         Holden High School                  581.0  83.803279    83.814988
District Bailey High School                  628.0  77.048432    81.033963
         Hernandez High School               652.0  77.289752    80.934412
         Ford High School                    644.0  77.102592    80.746258
         Johnson High School                 650.0  77.072464    80.966394
         Huang High School                   655.0  76.629414    81.182722
         Figueroa High School                639.0  76.711767    81.158020
         Rodriguez High School               637.0  76.842711    80.744686

                                passing_math  passing_reading  overall_passing
type     school_name
Charter  Cabrera High School       94.133477        97.039828        95.586652
         Thomas High School        93.272171        97.308869        95.290520
         Pena High School          94.594595        95.945946        95.270270
         Griffin High School       93.392371        97.138965        95.265668
         Wilson High School        93.867718        96.539641        95.203679
         Wright High School        93.333333        96.611111        94.972222
         Shelton High School       93.867121        95.854628        94.860875
         Holden High School        92.505855        96.252927        94.379391
District Bailey High School        66.680064        81.933280        74.306672
         Hernandez High School     66.752967        80.862999        73.807983
         Ford High School          68.309602        79.299014        73.804308
         Johnson High School       66.057551        81.222432        73.639992
         Huang High School         65.683922        81.316421        73.500171
         Figueroa High School      65.988471        80.739234        73.363852
         Rodriguez High School     66.366592        80.220055        73.293323

In [8]:
# And then flipping it to retrieve the lowest scoring schools at the top
lowest_schools = school_frame.sort_values("overall_passing")
lowest_schools = lowest_schools.drop(columns=["total_students", "budget"])
lowest_schools.head()

                                per_student_budget   avg_math  avg_reading  \
type     school_name
District Rodriguez High School               637.0  76.842711    80.744686
         Figueroa High School                639.0  76.711767    81.158020
         Huang High School                   655.0  76.629414    81.182722
         Johnson High School                 650.0  77.072464    80.966394
         Ford High School                    644.0  77.102592    80.746258
         Hernandez High School               652.0  77.289752    80.934412
         Bailey High School                  628.0  77.048432    81.033963
Charter  Holden High School                  581.0  83.803279    83.814988
         Shelton High School                 600.0  83.359455    83.725724
         Wright High School                  583.0  83.682222    83.955000
         Wilson High School                  578.0  83.274201    83.989488
         Griffin High School                 625.0  83.351499    83.816757
         Pena High School                    609.0  83.839917    84.044699
         Thomas High School                  638.0  83.418349    83.848930
         Cabrera High School                 582.0  83.061895    83.975780

                                passing_math  passing_reading  overall_passing
type     school_name
District Rodriguez High School     66.366592        80.220055        73.293323
         Figueroa High School      65.988471        80.739234        73.363852
         Huang High School         65.683922        81.316421        73.500171
         Johnson High School       66.057551        81.222432        73.639992
         Ford High School          68.309602        79.299014        73.804308
         Hernandez High School     66.752967        80.862999        73.807983
         Bailey High School        66.680064        81.933280        74.306672
Charter  Holden High School        92.505855        96.252927        94.379391
         Shelton High School       93.867121        95.854628        94.860875
         Wright High School        93.333333        96.611111        94.972222
         Wilson High School        93.867718        96.539641        95.203679
         Griffin High School       93.392371        97.138965        95.265668
         Pena High School          94.594595        95.945946        95.270270
         Thomas High School        93.272171        97.308869        95.290520
         Cabrera High School       94.133477        97.039828        95.586652

In [9]:
# Grouping by school and grade to get math and reading scores by grade
grades = cdf.groupby(["school_name", "grade"])
grades_df = grades["math_score", "reading_score"].mean()
grades_df

C:\Users\audri\anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [97]:
# Setting schools into spending teirs
spending_bins = [0, 585, 615, 645, 675]
spending_ranges = ["<$585", "$585-615", "$615-645", "$645-675"]
spending_summary = pd.cut(school_frame["per_student_budget"], spending_bins, labels=spending_ranges)
spending_summary

type      school_name
Charter   Cabrera High School         <$585
          Griffin High School      $615-645
          Holden High School          <$585
          Pena High School         $585-615
          Shelton High School      $585-615
          Thomas High School       $615-645
          Wilson High School          <$585
          Wright High School          <$585
District  Bailey High School       $615-645
          Figueroa High School     $615-645
          Ford High School         $615-645
          Hernandez High School    $645-675
          Huang High School        $645-675
          Johnson High School      $645-675
          Rodriguez High School    $615-645
Name: per_student_budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [102]:
# And appending that column to the dataframe
school_frame["spending_group"] = pd.cut(school_frame["per_student_budget"], spending_bins, labels=spending_ranges)
school_frame.head()

                             total_students   budget  per_student_budget  \
type    school_name
Charter Cabrera High School            1858  1081356               582.0
        Griffin High School            1468   917500               625.0
        Holden High School              427   248087               581.0
        Pena High School                962   585858               609.0
        Shelton High School            1761  1056600               600.0

                              avg_math  avg_reading  passing_math  \
type    school_name
Charter Cabrera High School  83.061895    83.975780     94.133477
        Griffin High School  83.351499    83.816757     93.392371
        Holden High School   83.803279    83.814988     92.505855
        Pena High School     83.839917    84.044699     94.594595
        Shelton High School  83.359455    83.725724     93.867121

                             passing_reading  overall_passing spending_group
type    school_name
Charter Cabrera High School        97.039828        95.586652          <$585
        Griffin High School        97.138965        95.265668       $615-645
        Holden High School         96.252927        94.379391          <$585
        Pena High School           95.945946        95.270270       $585-615
        Shelton High School        95.854628        94.860875       $585-615

In [105]:
# Grouping by school budget to analyze spending on preformance 
budget = school_frame.groupby("spending_group")
#budget = budget.drop(columns=["total_students", "budget"])
budget.mean()

,total_students,budget,per_student_budget,avg_math,avg_reading,passing_math,passing_reading,overall_passing
spending_group,,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,1361.500000,8.212290e+05,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,2961.000000,1.880208e+06,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

In [106]:
# binning schools by size of student population
size_bins = [0, 1000, 2000, 5000]
size_ranges = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
size_summary = pd.cut(school_frame["total_students"], size_bins, labels=size_ranges)
size_summary

type      school_name
Charter   Cabrera High School      Medium (1000-2000)
          Griffin High School      Medium (1000-2000)
          Holden High School            Small (<1000)
          Pena High School              Small (<1000)
          Shelton High School      Medium (1000-2000)
          Thomas High School       Medium (1000-2000)
          Wilson High School        Large (2000-5000)
          Wright High School       Medium (1000-2000)
District  Bailey High School        Large (2000-5000)
          Figueroa High School      Large (2000-5000)
          Ford High School          Large (2000-5000)
          Hernandez High School     Large (2000-5000)
          Huang High School         Large (2000-5000)
          Johnson High School       Large (2000-5000)
          Rodriguez High School     Large (2000-5000)
Name: total_students, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [107]:
# and appending the size group to dataframe
school_frame["size_group"] = pd.cut(school_frame["total_students"], size_bins, labels=size_ranges)
school_frame.head()

                             total_students   budget  per_student_budget  \
type    school_name
Charter Cabrera High School            1858  1081356               582.0
        Griffin High School            1468   917500               625.0
        Holden High School              427   248087               581.0
        Pena High School                962   585858               609.0
        Shelton High School            1761  1056600               600.0

                              avg_math  avg_reading  passing_math  \
type    school_name
Charter Cabrera High School  83.061895    83.975780     94.133477
        Griffin High School  83.351499    83.816757     93.392371
        Holden High School   83.803279    83.814988     92.505855
        Pena High School     83.839917    84.044699     94.594595
        Shelton High School  83.359455    83.725724     93.867121

                             passing_reading  overall_passing spending_group  \
type    school_name
Charter Cabrera High School        97.039828        95.586652          <$585
        Griffin High School        97.138965        95.265668       $615-645
        Holden High School         96.252927        94.379391          <$585
        Pena High School           95.945946        95.270270       $585-615
        Shelton High School        95.854628        94.860875       $585-615

                                     size_group
type    school_name
Charter Cabrera High School  Medium (1000-2000)
        Griffin High School  Medium (1000-2000)
        Holden High School        Small (<1000)
        Pena High School          Small (<1000)
        Shelton High School  Medium (1000-2000)

In [108]:
# Grouping by size to see impact on preformance
by_size = school_frame.groupby("size_group")
by_size.mean()

,total_students,budget,per_student_budget,avg_math,avg_reading,passing_math,passing_reading,overall_passing
size_group,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,76.364998

In [109]:
# Grouping by type to see impact on preformance
by_type = school_frame.groupby("type")
by_type.mean()

,total_students,budget,per_student_budget,avg_math,avg_reading,passing_math,passing_reading,overall_passing
type,,,,,,,,
Charter,1524.250000,9.126881e+05,599.500000,83.473852,83.896421,93.620830,96.586489,95.103660
District,3853.714286,2.478275e+06,643.571429,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Feeling like this data was furnished by a for profit charter school advocacy group